spring.mail.default-encoding.name=UTF-8
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=pxbtmcggtadwbbcb
#\u7AEF\u53E3
spring.mail.port=587
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=649411629@qq.com
