<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>s 1.0 core library</description>
    <display-name>s core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>s</short-name>
    <uri>http://www.dity.com/jsp/jstl/core</uri>

    <tag>
        <name>select</name>
        <tag-class>com.dity.tag.field.SelectFieldTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>dicField</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dicFilter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>